# BookShop-.NetCoreProject

./: README.md
BookShop/: BookShop.csproj  BookShop.sln  Program.cs  appsettings.json
BookShop.Api/: BookShop.Api.csproj  Program.cs  WeatherForecast.cs
BookShop.Api/Controllers/: UserController.cs  WeatherForecastController.cs
BookShop.Api/Properties/: launchSettings.json
BookShop.Application/: BookShop.Application.csproj  IServices.cs
BookShop.Application/DtoModels/: UserDTO.cs
BookShop.Application/FluentValidations/: UserFluentValidation.cs
BookShop.Application/Interfaces/: IRoleService.cs  IUserRoleService.cs  IUserService.cs
BookShop.Application/Mapper/: AutoMapperProfile.cs
BookShop.Application/Properties/: launchSettings.json
BookShop.Application/Services/: RoleService.cs  UserRoleService.cs  UserService.cs
BookShop.Application/StartUp/: AutoMapperConfigurationService.cs  DependencyInjectionService.cs  FluentValidationInjectionService.cs
BookShop.Domain/: BookShop.Domain.csproj
BookShop.Domain/Common/: Enums.cs
BookShop.Domain/Context/: BookShopDbContext.cs
BookShop.Domain/FluentAPIs/: PermissionFluentAPIs.cs  RoleFluentAPIs.cs  RolePermissionFluentAPIs.cs  UserFluentAPIs.cs  UserRoleFluentAPIs.cs
BookShop.Domain/FluentValidations/: UserFluentValidation.cs
BookShop.Domain/Migrations/: 20231210143637_AddUserToTheBookShopDb.Designer.cs  20231210143637_AddUserToTheBookShopDb.cs  20231211214444_ModifyUser.Designer.cs  20231211214444_ModifyUser.cs  20231211223043_AddPermissionAndRoleToDB.Designer.cs  20231211223043_AddPermissionAndRoleToDB.cs  20231213002152_AddUseroleandrolepemissionToDb.Designer.cs  20231213002152_AddUseroleandrolepemissionToDb.cs  20240103095736_ModifyValidDateInUser.Designer.cs  20240103095736_ModifyValidDateInUser.cs  20240103100639_makeValidateDateToOptional.Designer.cs  20240103100639_makeValidateDateToOptional.cs  BookShopDbContextModelSnapshot.cs
BookShop.Domain/Model/: BaseEntity.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
BookShop.Infrastructure/: BookShop.Infrastructure.csproj  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
BookShop.Infrastructure/Iterfaces/: IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
BookShop.Infrastructure/Properties/: launchSettings.json
BookShop.Infrastructure/Repositories/: RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
BookShop/Properties/: launchSettings.json
